# The amount of detail you want to appear in logs
# We use the default npm log levels as described in https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=info

# A comma-delimited list of Kafka brokers
KAFKA_BROKERS=localhost:9092

# The address and port range pool for the internal streams. The ingester will compose an address
# from this pool for streaming its output to the countertop. Note that number of available ports is
# effectively the cap on number of simultaneous streams.
#
# Set address to an IP address or `localhost`:
INTERNAL_STREAM_ADDRESS=localhost
# Set the port ranges for the stream pool. This can be a comma-delimited list, a hyphen-delimited
# range, or a combination of both, e.g.:
# - `23000,23001,23002`
# - `23000-23002` (same)
# - `23000-23002,23010-23012` (same, plus ports 23010-23012)
INTERNAL_STREAM_PORT_RANGE=23000-23010
